#Change the below for other site
cache-xml-file=server-cache.xml
distributed-system-id=1
locators=localhost[10334]
statistic-archive-file=site1Stats.gfs


mcast-port=0
statistic-sampling-enabled=true
enable-time-statistics=true


