#cache-xml-file=/Users/smanvi/Workspace_piv/try-gemfire/client/src/main/resources/client-cache.xml
##locators=localhost[9999]
#statistic-archive-file=/Users/smanvi/Workspace_piv/play-ground/myClientStatisticsArchiveFile.gfs
#statistic-sampling-enabled=true
#archive-file-size-limit=1
#log-level=config
#log-file-size-limit=10
#log-disk-space-limit=100

log-file=/Users/smanvi/Workspace/gemfire-samples/TRYLOG.log

