<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.pivotal.support</groupId>
        <artifactId>vanilla-gemfire-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.pivotal.support</groupId>
    <artifactId>client-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <gemfire.version>9.3.0</gemfire.version>
    </properties>
    <modules>
        <module>server-bootstrap</module>
        <module>client-bootstrap</module>
        <module>server-side</module>
    </modules>

    <!--Needed for GemFire Binaries-->
    <repositories>
        <repository>
            <id>gemfire-release-repo</id>
            <name>Pivotal GemFire Release Repository</name>
            <url>https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire</url>
        </repository>
    </repositories>

</project>
