#Change the below for other site
cache-xml-file=/Users/smanvi/Workslate_forks/gemfire-samples/vanilla-gemfire-samples/wan/site2/src/main/resources/server-cache.xml
distributed-system-id=2
locators=localhost[10336]
statistic-archive-file=site2Stats.gfs


mcast-port=0
statistic-sampling-enabled=true
enable-time-statistics=true


